{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G8ZEaJbO8ZRLxMk8e6xJV",
      "type": "freedraw",
      "x": 497,
      "y": 199,
      "width": 278,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 870784709,
      "version": 302,
      "versionNonce": 917723685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -14,
          5
        ],
        [
          -26,
          9
        ],
        [
          -38,
          13
        ],
        [
          -41,
          15
        ],
        [
          -41,
          16
        ],
        [
          -42,
          17
        ],
        [
          -42,
          18
        ],
        [
          -42,
          21
        ],
        [
          -43,
          24
        ],
        [
          -43,
          26
        ],
        [
          -44,
          29
        ],
        [
          -44,
          34
        ],
        [
          -44,
          40
        ],
        [
          -44,
          46
        ],
        [
          -46,
          52
        ],
        [
          -49,
          58
        ],
        [
          -51,
          60
        ],
        [
          -51,
          62
        ],
        [
          -51,
          63
        ],
        [
          -52,
          64
        ],
        [
          -55,
          66
        ],
        [
          -59,
          68
        ],
        [
          -62,
          71
        ],
        [
          -66,
          74
        ],
        [
          -68,
          77
        ],
        [
          -69,
          79
        ],
        [
          -70,
          84
        ],
        [
          -68,
          88
        ],
        [
          -66,
          91
        ],
        [
          -65,
          94
        ],
        [
          -63,
          98
        ],
        [
          -61,
          103
        ],
        [
          -59,
          108
        ],
        [
          -56,
          117
        ],
        [
          -51,
          125
        ],
        [
          -49,
          131
        ],
        [
          -48,
          136
        ],
        [
          -47,
          141
        ],
        [
          -47,
          144
        ],
        [
          -47,
          147
        ],
        [
          -48,
          151
        ],
        [
          -49,
          157
        ],
        [
          -49,
          162
        ],
        [
          -50,
          164
        ],
        [
          -51,
          166
        ],
        [
          -51,
          169
        ],
        [
          -50,
          174
        ],
        [
          -48,
          179
        ],
        [
          -45,
          185
        ],
        [
          -43,
          187
        ],
        [
          -41,
          189
        ],
        [
          -39,
          190
        ],
        [
          -37,
          191
        ],
        [
          -35,
          192
        ],
        [
          -32,
          194
        ],
        [
          -30,
          196
        ],
        [
          -27,
          199
        ],
        [
          -25,
          201
        ],
        [
          -22,
          203
        ],
        [
          -18,
          206
        ],
        [
          -14,
          209
        ],
        [
          -10,
          212
        ],
        [
          -6,
          215
        ],
        [
          -3,
          218
        ],
        [
          -1,
          220
        ],
        [
          1,
          220
        ],
        [
          5,
          220
        ],
        [
          11,
          218
        ],
        [
          17,
          217
        ],
        [
          23,
          215
        ],
        [
          33,
          209
        ],
        [
          40,
          202
        ],
        [
          48,
          194
        ],
        [
          55,
          188
        ],
        [
          61,
          182
        ],
        [
          63,
          180
        ],
        [
          65,
          179
        ],
        [
          66,
          178
        ],
        [
          68,
          179
        ],
        [
          77,
          186
        ],
        [
          87,
          193
        ],
        [
          97,
          200
        ],
        [
          104,
          202
        ],
        [
          107,
          203
        ],
        [
          112,
          201
        ],
        [
          116,
          195
        ],
        [
          123,
          188
        ],
        [
          127,
          181
        ],
        [
          133,
          174
        ],
        [
          136,
          169
        ],
        [
          140,
          160
        ],
        [
          142,
          154
        ],
        [
          144,
          149
        ],
        [
          146,
          145
        ],
        [
          148,
          139
        ],
        [
          150,
          134
        ],
        [
          152,
          132
        ],
        [
          154,
          130
        ],
        [
          155,
          129
        ],
        [
          157,
          129
        ],
        [
          160,
          127
        ],
        [
          165,
          125
        ],
        [
          171,
          123
        ],
        [
          179,
          121
        ],
        [
          185,
          119
        ],
        [
          194,
          117
        ],
        [
          199,
          115
        ],
        [
          203,
          110
        ],
        [
          205,
          105
        ],
        [
          207,
          98
        ],
        [
          208,
          89
        ],
        [
          208,
          81
        ],
        [
          205,
          70
        ],
        [
          203,
          62
        ],
        [
          200,
          56
        ],
        [
          197,
          49
        ],
        [
          189,
          41
        ],
        [
          186,
          36
        ],
        [
          183,
          33
        ],
        [
          180,
          31
        ],
        [
          177,
          28
        ],
        [
          173,
          26
        ],
        [
          169,
          24
        ],
        [
          163,
          20
        ],
        [
          158,
          16
        ],
        [
          152,
          11
        ],
        [
          144,
          4
        ],
        [
          142,
          2
        ],
        [
          139,
          0
        ],
        [
          136,
          -4
        ],
        [
          133,
          -7
        ],
        [
          129,
          -10
        ],
        [
          125,
          -12
        ],
        [
          123,
          -14
        ],
        [
          120,
          -17
        ],
        [
          117,
          -20
        ],
        [
          111,
          -25
        ],
        [
          106,
          -28
        ],
        [
          101,
          -30
        ],
        [
          96,
          -32
        ],
        [
          89,
          -36
        ],
        [
          81,
          -43
        ],
        [
          76,
          -45
        ],
        [
          72,
          -47
        ],
        [
          69,
          -49
        ],
        [
          67,
          -50
        ],
        [
          65,
          -50
        ],
        [
          63,
          -47
        ],
        [
          60,
          -40
        ],
        [
          58,
          -35
        ],
        [
          56,
          -32
        ],
        [
          55,
          -27
        ],
        [
          53,
          -25
        ],
        [
          51,
          -22
        ],
        [
          48,
          -20
        ],
        [
          38,
          -16
        ],
        [
          33,
          -14
        ],
        [
          31,
          -13
        ],
        [
          29,
          -12
        ],
        [
          27,
          -12
        ],
        [
          25,
          -11
        ],
        [
          23,
          -10
        ],
        [
          21,
          -10
        ],
        [
          18,
          -9
        ],
        [
          16,
          -8
        ],
        [
          15,
          -7
        ],
        [
          14,
          -6
        ],
        [
          12,
          -6
        ],
        [
          10,
          -5
        ],
        [
          8,
          -4
        ],
        [
          5,
          -3
        ],
        [
          3,
          -1
        ],
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "28jZ9VG_GXWDuFTNAYavi",
      "type": "ellipse",
      "x": 498,
      "y": 221,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "sharp",
      "seed": 908622635,
      "version": 122,
      "versionNonce": 1147307691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dVzFa3IQwOTyNe4Nk6ItZ",
      "type": "ellipse",
      "x": 588,
      "y": 224,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1164303819,
      "version": 92,
      "versionNonce": 233753989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kv_AyFDo-16OBBDbCW_zx",
      "type": "ellipse",
      "x": 514,
      "y": 293,
      "width": 56,
      "height": 59,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1068335973,
      "version": 115,
      "versionNonce": 659716427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X-NWnlnoVEvz7MH9rRw-w",
      "type": "line",
      "x": 476,
      "y": 400,
      "width": 14,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 1925793867,
      "version": 103,
      "versionNonce": 136631525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZpwr4pwGEMyQ00DTldVP",
      "type": "line",
      "x": 598,
      "y": 402,
      "width": 18,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 1919248395,
      "version": 116,
      "versionNonce": 418060267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4MZblJ7gLe-QXFiJQQjKS",
      "type": "ellipse",
      "x": 438.00000000000006,
      "y": 468,
      "width": 25,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2036477387,
      "version": 87,
      "versionNonce": 283308101,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oNixIuzExOkAgPApZd68t",
      "type": "ellipse",
      "x": 610,
      "y": 473,
      "width": 35,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1944189957,
      "version": 95,
      "versionNonce": 389472907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vxjgZz5ZmmDpCgNopHzxd",
      "type": "line",
      "x": 701,
      "y": 287,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 1094500171,
      "version": 113,
      "versionNonce": 1174839205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "inYsBjxbpJo2CKgRsWvs7",
      "type": "line",
      "x": 429.00000000000006,
      "y": 274,
      "width": 94,
      "height": 53,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 1990704043,
      "version": 133,
      "versionNonce": 2062571819,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SLAfHRM9ZUbIHKswlGs7e",
      "type": "line",
      "x": 339.0000000000004,
      "y": 303,
      "width": 18,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 736050821,
      "version": 113,
      "versionNonce": 767386373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Paou3mr4wPQLL6OOvvNs3",
      "type": "line",
      "x": 763,
      "y": 342,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "82aLJ2pgzGPxJ0oB9CLCi"
      ],
      "strokeSharpness": "round",
      "seed": 2003805195,
      "version": 79,
      "versionNonce": 562166731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "freedraw",
      "version": 335,
      "versionNonce": 1556817189,
      "isDeleted": false,
      "id": "i1Dbmy8wsyC9pmlbWOWPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 215,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 270,
      "seed": 283732619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -14,
          5
        ],
        [
          -26,
          9
        ],
        [
          -38,
          13
        ],
        [
          -41,
          15
        ],
        [
          -41,
          16
        ],
        [
          -42,
          17
        ],
        [
          -42,
          18
        ],
        [
          -42,
          21
        ],
        [
          -43,
          24
        ],
        [
          -43,
          26
        ],
        [
          -44,
          29
        ],
        [
          -44,
          34
        ],
        [
          -44,
          40
        ],
        [
          -44,
          46
        ],
        [
          -46,
          52
        ],
        [
          -49,
          58
        ],
        [
          -51,
          60
        ],
        [
          -51,
          62
        ],
        [
          -51,
          63
        ],
        [
          -52,
          64
        ],
        [
          -55,
          66
        ],
        [
          -59,
          68
        ],
        [
          -62,
          71
        ],
        [
          -66,
          74
        ],
        [
          -68,
          77
        ],
        [
          -69,
          79
        ],
        [
          -70,
          84
        ],
        [
          -68,
          88
        ],
        [
          -66,
          91
        ],
        [
          -65,
          94
        ],
        [
          -63,
          98
        ],
        [
          -61,
          103
        ],
        [
          -59,
          108
        ],
        [
          -56,
          117
        ],
        [
          -51,
          125
        ],
        [
          -49,
          131
        ],
        [
          -48,
          136
        ],
        [
          -47,
          141
        ],
        [
          -47,
          144
        ],
        [
          -47,
          147
        ],
        [
          -48,
          151
        ],
        [
          -49,
          157
        ],
        [
          -49,
          162
        ],
        [
          -50,
          164
        ],
        [
          -51,
          166
        ],
        [
          -51,
          169
        ],
        [
          -50,
          174
        ],
        [
          -48,
          179
        ],
        [
          -45,
          185
        ],
        [
          -43,
          187
        ],
        [
          -41,
          189
        ],
        [
          -39,
          190
        ],
        [
          -37,
          191
        ],
        [
          -35,
          192
        ],
        [
          -32,
          194
        ],
        [
          -30,
          196
        ],
        [
          -27,
          199
        ],
        [
          -25,
          201
        ],
        [
          -22,
          203
        ],
        [
          -18,
          206
        ],
        [
          -14,
          209
        ],
        [
          -10,
          212
        ],
        [
          -6,
          215
        ],
        [
          -3,
          218
        ],
        [
          -1,
          220
        ],
        [
          1,
          220
        ],
        [
          5,
          220
        ],
        [
          11,
          218
        ],
        [
          17,
          217
        ],
        [
          23,
          215
        ],
        [
          33,
          209
        ],
        [
          40,
          202
        ],
        [
          48,
          194
        ],
        [
          55,
          188
        ],
        [
          61,
          182
        ],
        [
          63,
          180
        ],
        [
          65,
          179
        ],
        [
          66,
          178
        ],
        [
          68,
          179
        ],
        [
          77,
          186
        ],
        [
          87,
          193
        ],
        [
          97,
          200
        ],
        [
          104,
          202
        ],
        [
          107,
          203
        ],
        [
          112,
          201
        ],
        [
          116,
          195
        ],
        [
          123,
          188
        ],
        [
          127,
          181
        ],
        [
          133,
          174
        ],
        [
          136,
          169
        ],
        [
          140,
          160
        ],
        [
          142,
          154
        ],
        [
          144,
          149
        ],
        [
          146,
          145
        ],
        [
          148,
          139
        ],
        [
          150,
          134
        ],
        [
          152,
          132
        ],
        [
          154,
          130
        ],
        [
          155,
          129
        ],
        [
          157,
          129
        ],
        [
          160,
          127
        ],
        [
          165,
          125
        ],
        [
          171,
          123
        ],
        [
          179,
          121
        ],
        [
          185,
          119
        ],
        [
          194,
          117
        ],
        [
          199,
          115
        ],
        [
          203,
          110
        ],
        [
          205,
          105
        ],
        [
          207,
          98
        ],
        [
          208,
          89
        ],
        [
          208,
          81
        ],
        [
          205,
          70
        ],
        [
          203,
          62
        ],
        [
          200,
          56
        ],
        [
          197,
          49
        ],
        [
          189,
          41
        ],
        [
          186,
          36
        ],
        [
          183,
          33
        ],
        [
          180,
          31
        ],
        [
          177,
          28
        ],
        [
          173,
          26
        ],
        [
          169,
          24
        ],
        [
          163,
          20
        ],
        [
          158,
          16
        ],
        [
          152,
          11
        ],
        [
          144,
          4
        ],
        [
          142,
          2
        ],
        [
          139,
          0
        ],
        [
          136,
          -4
        ],
        [
          133,
          -7
        ],
        [
          129,
          -10
        ],
        [
          125,
          -12
        ],
        [
          123,
          -14
        ],
        [
          120,
          -17
        ],
        [
          117,
          -20
        ],
        [
          111,
          -25
        ],
        [
          106,
          -28
        ],
        [
          101,
          -30
        ],
        [
          96,
          -32
        ],
        [
          89,
          -36
        ],
        [
          81,
          -43
        ],
        [
          76,
          -45
        ],
        [
          72,
          -47
        ],
        [
          69,
          -49
        ],
        [
          67,
          -50
        ],
        [
          65,
          -50
        ],
        [
          63,
          -47
        ],
        [
          60,
          -40
        ],
        [
          58,
          -35
        ],
        [
          56,
          -32
        ],
        [
          55,
          -27
        ],
        [
          53,
          -25
        ],
        [
          51,
          -22
        ],
        [
          48,
          -20
        ],
        [
          38,
          -16
        ],
        [
          33,
          -14
        ],
        [
          31,
          -13
        ],
        [
          29,
          -12
        ],
        [
          27,
          -12
        ],
        [
          25,
          -11
        ],
        [
          23,
          -10
        ],
        [
          21,
          -10
        ],
        [
          18,
          -9
        ],
        [
          16,
          -8
        ],
        [
          15,
          -7
        ],
        [
          14,
          -6
        ],
        [
          12,
          -6
        ],
        [
          10,
          -5
        ],
        [
          8,
          -4
        ],
        [
          5,
          -3
        ],
        [
          3,
          -1
        ],
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 79752107,
      "isDeleted": false,
      "id": "tNvKyJG9KzotHsD9pe6ra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 237,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 26,
      "seed": 1554028453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1423259781,
      "isDeleted": false,
      "id": "GkHTKDcv-wqNWpLqKAuAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 27,
      "seed": 756146475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 2023505483,
      "isDeleted": false,
      "id": "xjWdDw16W3gi67vgndNQJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 309,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 59,
      "seed": 1314413317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 486924261,
      "isDeleted": false,
      "id": "pHEOE79R3ebNcj_rwy2WM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7905121785760558,
      "x": 1080.452016871081,
      "y": 404.3692311058008,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 78,
      "seed": 640844747,
      "groupIds": [
        "uG_54KgjQZIsUnjroOTy4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 112475371,
      "isDeleted": false,
      "id": "lLLtNeFVb5wgMJm7SQFp2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7905121785760558,
      "x": 1016.8267037884711,
      "y": 447.40917528975547,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 31,
      "seed": 73781867,
      "groupIds": [
        "uG_54KgjQZIsUnjroOTy4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 459971397,
      "isDeleted": false,
      "id": "d0agVkvFqJov6ae9a61ys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 418,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 74,
      "seed": 1862316645,
      "groupIds": [
        "IZFeFd9XZtF4_hu5vB46w"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          74
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 445867915,
      "isDeleted": false,
      "id": "slxUT5rkBVUaITy9j_Jdc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 489,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 32,
      "seed": 996613573,
      "groupIds": [
        "IZFeFd9XZtF4_hu5vB46w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 409004709,
      "isDeleted": false,
      "id": "sFZgLirby-icmQeLWfqRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 303,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 48,
      "seed": 1752583435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1249132075,
      "isDeleted": false,
      "id": "uEcAywBhlrEtip2gzKDWg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.0485984035367109,
      "x": 1055.0096047103966,
      "y": 252.58383880433416,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 53,
      "seed": 984161573,
      "groupIds": [
        "jXLA8tY-xlYsg_pQWdN6F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1956007429,
      "isDeleted": false,
      "id": "rntkLdbXvjBaHR7-wbBk1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.0485984035367109,
      "x": 967.0252791681975,
      "y": 242.56403626997025,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 28,
      "seed": 1977512875,
      "groupIds": [
        "jXLA8tY-xlYsg_pQWdN6F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 21053643,
      "isDeleted": false,
      "id": "BD_3Zjxlx7pZ76KEw-csN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 358,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 32,
      "seed": 875835525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -32
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 364,
      "versionNonce": 58733989,
      "isDeleted": false,
      "id": "sVsDC297cV8HQI1iTv7IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 587,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 270,
      "seed": 1911499109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -14,
          5
        ],
        [
          -26,
          9
        ],
        [
          -38,
          13
        ],
        [
          -41,
          15
        ],
        [
          -41,
          16
        ],
        [
          -42,
          17
        ],
        [
          -42,
          18
        ],
        [
          -42,
          21
        ],
        [
          -43,
          24
        ],
        [
          -43,
          26
        ],
        [
          -44,
          29
        ],
        [
          -44,
          34
        ],
        [
          -44,
          40
        ],
        [
          -44,
          46
        ],
        [
          -46,
          52
        ],
        [
          -49,
          58
        ],
        [
          -51,
          60
        ],
        [
          -51,
          62
        ],
        [
          -51,
          63
        ],
        [
          -52,
          64
        ],
        [
          -55,
          66
        ],
        [
          -59,
          68
        ],
        [
          -62,
          71
        ],
        [
          -66,
          74
        ],
        [
          -68,
          77
        ],
        [
          -69,
          79
        ],
        [
          -70,
          84
        ],
        [
          -68,
          88
        ],
        [
          -66,
          91
        ],
        [
          -65,
          94
        ],
        [
          -63,
          98
        ],
        [
          -61,
          103
        ],
        [
          -59,
          108
        ],
        [
          -56,
          117
        ],
        [
          -51,
          125
        ],
        [
          -49,
          131
        ],
        [
          -48,
          136
        ],
        [
          -47,
          141
        ],
        [
          -47,
          144
        ],
        [
          -47,
          147
        ],
        [
          -48,
          151
        ],
        [
          -49,
          157
        ],
        [
          -49,
          162
        ],
        [
          -50,
          164
        ],
        [
          -51,
          166
        ],
        [
          -51,
          169
        ],
        [
          -50,
          174
        ],
        [
          -48,
          179
        ],
        [
          -45,
          185
        ],
        [
          -43,
          187
        ],
        [
          -41,
          189
        ],
        [
          -39,
          190
        ],
        [
          -37,
          191
        ],
        [
          -35,
          192
        ],
        [
          -32,
          194
        ],
        [
          -30,
          196
        ],
        [
          -27,
          199
        ],
        [
          -25,
          201
        ],
        [
          -22,
          203
        ],
        [
          -18,
          206
        ],
        [
          -14,
          209
        ],
        [
          -10,
          212
        ],
        [
          -6,
          215
        ],
        [
          -3,
          218
        ],
        [
          -1,
          220
        ],
        [
          1,
          220
        ],
        [
          5,
          220
        ],
        [
          11,
          218
        ],
        [
          17,
          217
        ],
        [
          23,
          215
        ],
        [
          33,
          209
        ],
        [
          40,
          202
        ],
        [
          48,
          194
        ],
        [
          55,
          188
        ],
        [
          61,
          182
        ],
        [
          63,
          180
        ],
        [
          65,
          179
        ],
        [
          66,
          178
        ],
        [
          68,
          179
        ],
        [
          77,
          186
        ],
        [
          87,
          193
        ],
        [
          97,
          200
        ],
        [
          104,
          202
        ],
        [
          107,
          203
        ],
        [
          112,
          201
        ],
        [
          116,
          195
        ],
        [
          123,
          188
        ],
        [
          127,
          181
        ],
        [
          133,
          174
        ],
        [
          136,
          169
        ],
        [
          140,
          160
        ],
        [
          142,
          154
        ],
        [
          144,
          149
        ],
        [
          146,
          145
        ],
        [
          148,
          139
        ],
        [
          150,
          134
        ],
        [
          152,
          132
        ],
        [
          154,
          130
        ],
        [
          155,
          129
        ],
        [
          157,
          129
        ],
        [
          160,
          127
        ],
        [
          165,
          125
        ],
        [
          171,
          123
        ],
        [
          179,
          121
        ],
        [
          185,
          119
        ],
        [
          194,
          117
        ],
        [
          199,
          115
        ],
        [
          203,
          110
        ],
        [
          205,
          105
        ],
        [
          207,
          98
        ],
        [
          208,
          89
        ],
        [
          208,
          81
        ],
        [
          205,
          70
        ],
        [
          203,
          62
        ],
        [
          200,
          56
        ],
        [
          197,
          49
        ],
        [
          189,
          41
        ],
        [
          186,
          36
        ],
        [
          183,
          33
        ],
        [
          180,
          31
        ],
        [
          177,
          28
        ],
        [
          173,
          26
        ],
        [
          169,
          24
        ],
        [
          163,
          20
        ],
        [
          158,
          16
        ],
        [
          152,
          11
        ],
        [
          144,
          4
        ],
        [
          142,
          2
        ],
        [
          139,
          0
        ],
        [
          136,
          -4
        ],
        [
          133,
          -7
        ],
        [
          129,
          -10
        ],
        [
          125,
          -12
        ],
        [
          123,
          -14
        ],
        [
          120,
          -17
        ],
        [
          117,
          -20
        ],
        [
          111,
          -25
        ],
        [
          106,
          -28
        ],
        [
          101,
          -30
        ],
        [
          96,
          -32
        ],
        [
          89,
          -36
        ],
        [
          81,
          -43
        ],
        [
          76,
          -45
        ],
        [
          72,
          -47
        ],
        [
          69,
          -49
        ],
        [
          67,
          -50
        ],
        [
          65,
          -50
        ],
        [
          63,
          -47
        ],
        [
          60,
          -40
        ],
        [
          58,
          -35
        ],
        [
          56,
          -32
        ],
        [
          55,
          -27
        ],
        [
          53,
          -25
        ],
        [
          51,
          -22
        ],
        [
          48,
          -20
        ],
        [
          38,
          -16
        ],
        [
          33,
          -14
        ],
        [
          31,
          -13
        ],
        [
          29,
          -12
        ],
        [
          27,
          -12
        ],
        [
          25,
          -11
        ],
        [
          23,
          -10
        ],
        [
          21,
          -10
        ],
        [
          18,
          -9
        ],
        [
          16,
          -8
        ],
        [
          15,
          -7
        ],
        [
          14,
          -6
        ],
        [
          12,
          -6
        ],
        [
          10,
          -5
        ],
        [
          8,
          -4
        ],
        [
          5,
          -3
        ],
        [
          3,
          -1
        ],
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 469967659,
      "isDeleted": false,
      "id": "7mMU0PO0JzMuugCJGi9tm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 609,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 26,
      "seed": 1191070571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1939093765,
      "isDeleted": false,
      "id": "uWy00SlNk2AFBGcrnKKVS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 612,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 27,
      "seed": 1735308485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1772848587,
      "isDeleted": false,
      "id": "UO0RQ7IWcS9xsQP4PLg-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 681,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 59,
      "seed": 328705547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2098253925,
      "isDeleted": false,
      "id": "8AbQqjFSSDEX4JwHDhgsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 788,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 78,
      "seed": 1336267813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 896439403,
      "isDeleted": false,
      "id": "LF9V8gE9Tg_1ON-lLGdDf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.675755661922601,
      "x": 906.7912833357223,
      "y": 777.2080809470328,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 74,
      "seed": 1164749995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          74
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 230915013,
      "isDeleted": false,
      "id": "ttYHE-fZcTNYuaGUReom5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 856,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 31,
      "seed": 377620357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1058459403,
      "isDeleted": false,
      "id": "skyebbBgohSD2faGHMY_q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.675755661922601,
      "x": 943.3986437764077,
      "y": 827.3812887028704,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 32,
      "seed": 271048523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2110372645,
      "isDeleted": false,
      "id": "lcBJchsR-094ansYEDKxs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 662,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 53,
      "seed": 1310965227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1763620267,
      "isDeleted": false,
      "id": "fJfiuOXIIRNJvQswdcNpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.0000000000002,
      "y": 691,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 28,
      "seed": 1701816901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1167134341,
      "isDeleted": false,
      "id": "8E-O8EKLT4C1iY8kCMbgw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.271215940796332,
      "x": 969.6320374016617,
      "y": 640.7579865205882,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 48,
      "seed": 1312870117,
      "groupIds": [
        "HmXaL_B62JYDyyKCp3Q-P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1655752779,
      "isDeleted": false,
      "id": "0ZWGElmuOlen7ByjbMVCi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.271215940796332,
      "x": 1030.2868825307612,
      "y": 669.5175129830328,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 32,
      "seed": 711641227,
      "groupIds": [
        "HmXaL_B62JYDyyKCp3Q-P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -32
        ]
      ]
    },
    {
      "id": "7VN1_vmV5fpEficTBaBr1",
      "type": "line",
      "x": 1600,
      "y": 30,
      "width": 21,
      "height": 344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 1843563045,
      "version": 60,
      "versionNonce": 1090946917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cRU-Kq9oG-BDxMTh18UuF",
      "type": "freedraw",
      "x": 1624,
      "y": 377,
      "width": 39,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 10304069,
      "version": 45,
      "versionNonce": 504614251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          1
        ],
        [
          -13,
          2
        ],
        [
          -16,
          3
        ],
        [
          -21,
          4
        ],
        [
          -24,
          5
        ],
        [
          -26,
          5
        ],
        [
          -28,
          5
        ],
        [
          -29,
          5
        ],
        [
          -31,
          6
        ],
        [
          -32,
          6
        ],
        [
          -34,
          6
        ],
        [
          -36,
          6
        ],
        [
          -38,
          7
        ],
        [
          -38,
          8
        ],
        [
          -38,
          9
        ],
        [
          -38,
          15
        ],
        [
          -38,
          21
        ],
        [
          -37,
          28
        ],
        [
          -37,
          34
        ],
        [
          -37,
          40
        ],
        [
          -37,
          46
        ],
        [
          -37,
          51
        ],
        [
          -38,
          56
        ],
        [
          -38,
          62
        ],
        [
          -38,
          67
        ],
        [
          -38,
          72
        ],
        [
          -38,
          77
        ],
        [
          -37,
          86
        ],
        [
          -37,
          91
        ],
        [
          -36,
          97
        ],
        [
          -36,
          103
        ],
        [
          -38,
          107
        ],
        [
          -38,
          110
        ],
        [
          -39,
          112
        ],
        [
          -39,
          112
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WgfHRPGk_M9jx6RIZdXjV",
      "type": "freedraw",
      "x": 1620,
      "y": 385,
      "width": 11,
      "height": 107,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 2139211045,
      "version": 31,
      "versionNonce": 1474974405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          3
        ],
        [
          7,
          6
        ],
        [
          8,
          12
        ],
        [
          8,
          21
        ],
        [
          9,
          34
        ],
        [
          9,
          41
        ],
        [
          9,
          48
        ],
        [
          9,
          54
        ],
        [
          9,
          60
        ],
        [
          10,
          66
        ],
        [
          11,
          71
        ],
        [
          11,
          78
        ],
        [
          11,
          82
        ],
        [
          10,
          87
        ],
        [
          10,
          90
        ],
        [
          9,
          93
        ],
        [
          9,
          95
        ],
        [
          9,
          97
        ],
        [
          9,
          98
        ],
        [
          9,
          99
        ],
        [
          9,
          101
        ],
        [
          9,
          105
        ],
        [
          9,
          107
        ],
        [
          9,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cGc2L7jvL53tCzcrnCKMU",
      "type": "freedraw",
      "x": 1629,
      "y": 378,
      "width": 57,
      "height": 109,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 1840214117,
      "version": 42,
      "versionNonce": 816637963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          12,
          1
        ],
        [
          20,
          3
        ],
        [
          22,
          3
        ],
        [
          24,
          4
        ],
        [
          26,
          4
        ],
        [
          27,
          5
        ],
        [
          29,
          6
        ],
        [
          32,
          8
        ],
        [
          35,
          11
        ],
        [
          39,
          15
        ],
        [
          41,
          17
        ],
        [
          43,
          20
        ],
        [
          46,
          24
        ],
        [
          50,
          28
        ],
        [
          54,
          32
        ],
        [
          56,
          34
        ],
        [
          56,
          35
        ],
        [
          55,
          37
        ],
        [
          55,
          38
        ],
        [
          55,
          41
        ],
        [
          53,
          50
        ],
        [
          53,
          56
        ],
        [
          53,
          60
        ],
        [
          52,
          65
        ],
        [
          51,
          71
        ],
        [
          51,
          79
        ],
        [
          51,
          85
        ],
        [
          51,
          94
        ],
        [
          51,
          100
        ],
        [
          51,
          104
        ],
        [
          51,
          106
        ],
        [
          51,
          108
        ],
        [
          51,
          109
        ],
        [
          51,
          109
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "132dfLw8cbZiONGvWgpp0",
      "type": "freedraw",
      "x": 1616,
      "y": 402,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 1913172555,
      "version": 100,
      "versionNonce": 721269285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          1
        ],
        [
          -8,
          1
        ],
        [
          -10,
          2
        ],
        [
          -13,
          3
        ],
        [
          -17,
          4
        ],
        [
          -15,
          4
        ],
        [
          -10,
          6
        ],
        [
          -4,
          8
        ],
        [
          4,
          8
        ],
        [
          10,
          7
        ],
        [
          15,
          5
        ],
        [
          19,
          2
        ],
        [
          20,
          0
        ],
        [
          20,
          -2
        ],
        [
          19,
          -3
        ],
        [
          17,
          -5
        ],
        [
          14,
          -7
        ],
        [
          10,
          -9
        ],
        [
          5,
          -11
        ],
        [
          3,
          -12
        ],
        [
          1,
          -12
        ],
        [
          -1,
          -11
        ],
        [
          -3,
          -11
        ],
        [
          -4,
          -10
        ],
        [
          -2,
          -8
        ],
        [
          1,
          -6
        ],
        [
          4,
          -3
        ],
        [
          7,
          1
        ],
        [
          10,
          5
        ],
        [
          13,
          7
        ],
        [
          15,
          9
        ],
        [
          23,
          12
        ],
        [
          29,
          13
        ],
        [
          35,
          13
        ],
        [
          39,
          12
        ],
        [
          42,
          10
        ],
        [
          43,
          10
        ],
        [
          44,
          10
        ],
        [
          44,
          10
        ],
        [
          43,
          9
        ],
        [
          39,
          7
        ],
        [
          36,
          4
        ],
        [
          33,
          2
        ],
        [
          30,
          0
        ],
        [
          26,
          -2
        ],
        [
          22,
          -3
        ],
        [
          19,
          -3
        ],
        [
          17,
          -3
        ],
        [
          15,
          -3
        ],
        [
          13,
          -3
        ],
        [
          12,
          -3
        ],
        [
          11,
          -3
        ],
        [
          10,
          -3
        ],
        [
          10,
          -3
        ],
        [
          15,
          -1
        ],
        [
          21,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          35,
          -2
        ],
        [
          31,
          -3
        ],
        [
          26,
          -5
        ],
        [
          20,
          -8
        ],
        [
          16,
          -10
        ],
        [
          13,
          -11
        ],
        [
          10,
          -11
        ],
        [
          7,
          -11
        ],
        [
          4,
          -11
        ],
        [
          1,
          -11
        ],
        [
          0,
          -11
        ],
        [
          -2,
          -11
        ],
        [
          -3,
          -11
        ],
        [
          -5,
          -10
        ],
        [
          -7,
          -10
        ],
        [
          -9,
          -10
        ],
        [
          -11,
          -10
        ],
        [
          -11,
          -10
        ],
        [
          -11,
          -10
        ],
        [
          -12,
          -9
        ],
        [
          -12,
          -7
        ],
        [
          -14,
          -4
        ],
        [
          -15,
          -2
        ],
        [
          -16,
          1
        ],
        [
          -16,
          2
        ],
        [
          -17,
          4
        ],
        [
          -18,
          5
        ],
        [
          -17,
          5
        ],
        [
          -17,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5ZIsioEYqxon3o5GpTq_G",
      "type": "freedraw",
      "x": 1622,
      "y": 378,
      "width": 25,
      "height": 341,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TcIxbqSzY2hN6PBvJV5dp"
      ],
      "strokeSharpness": "round",
      "seed": 1999760869,
      "version": 154,
      "versionNonce": 1384754859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          3,
          -5
        ],
        [
          3,
          -7
        ],
        [
          3,
          -11
        ],
        [
          3,
          -14
        ],
        [
          3,
          -18
        ],
        [
          4,
          -23
        ],
        [
          4,
          -27
        ],
        [
          3,
          -33
        ],
        [
          2,
          -35
        ],
        [
          1,
          -37
        ],
        [
          1,
          -38
        ],
        [
          0,
          -40
        ],
        [
          0,
          -42
        ],
        [
          -1,
          -44
        ],
        [
          -2,
          -46
        ],
        [
          -2,
          -48
        ],
        [
          -2,
          -50
        ],
        [
          -3,
          -51
        ],
        [
          -3,
          -53
        ],
        [
          -4,
          -56
        ],
        [
          -5,
          -59
        ],
        [
          -5,
          -61
        ],
        [
          -6,
          -64
        ],
        [
          -6,
          -66
        ],
        [
          -6,
          -68
        ],
        [
          -6,
          -71
        ],
        [
          -6,
          -74
        ],
        [
          -7,
          -78
        ],
        [
          -7,
          -80
        ],
        [
          -7,
          -82
        ],
        [
          -7,
          -85
        ],
        [
          -7,
          -87
        ],
        [
          -7,
          -89
        ],
        [
          -7,
          -91
        ],
        [
          -7,
          -93
        ],
        [
          -7,
          -95
        ],
        [
          -7,
          -97
        ],
        [
          -7,
          -100
        ],
        [
          -7,
          -102
        ],
        [
          -7,
          -104
        ],
        [
          -7,
          -106
        ],
        [
          -7,
          -108
        ],
        [
          -7,
          -111
        ],
        [
          -7,
          -114
        ],
        [
          -7,
          -117
        ],
        [
          -7,
          -119
        ],
        [
          -7,
          -121
        ],
        [
          -7,
          -123
        ],
        [
          -8,
          -125
        ],
        [
          -8,
          -128
        ],
        [
          -9,
          -132
        ],
        [
          -10,
          -136
        ],
        [
          -11,
          -139
        ],
        [
          -12,
          -141
        ],
        [
          -12,
          -143
        ],
        [
          -12,
          -145
        ],
        [
          -13,
          -147
        ],
        [
          -13,
          -149
        ],
        [
          -14,
          -152
        ],
        [
          -14,
          -155
        ],
        [
          -15,
          -157
        ],
        [
          -15,
          -160
        ],
        [
          -15,
          -162
        ],
        [
          -15,
          -165
        ],
        [
          -15,
          -168
        ],
        [
          -15,
          -171
        ],
        [
          -15,
          -175
        ],
        [
          -13,
          -179
        ],
        [
          -12,
          -184
        ],
        [
          -10,
          -187
        ],
        [
          -9,
          -191
        ],
        [
          -7,
          -194
        ],
        [
          -6,
          -196
        ],
        [
          -5,
          -199
        ],
        [
          -4,
          -201
        ],
        [
          -2,
          -203
        ],
        [
          -2,
          -205
        ],
        [
          -1,
          -207
        ],
        [
          -1,
          -208
        ],
        [
          -1,
          -208
        ],
        [
          0,
          -210
        ],
        [
          0,
          -211
        ],
        [
          0,
          -213
        ],
        [
          0,
          -214
        ],
        [
          0,
          -215
        ],
        [
          -1,
          -218
        ],
        [
          -1,
          -218
        ],
        [
          -2,
          -220
        ],
        [
          -2,
          -222
        ],
        [
          -4,
          -225
        ],
        [
          -5,
          -227
        ],
        [
          -6,
          -228
        ],
        [
          -6,
          -230
        ],
        [
          -8,
          -232
        ],
        [
          -9,
          -234
        ],
        [
          -10,
          -235
        ],
        [
          -11,
          -238
        ],
        [
          -11,
          -240
        ],
        [
          -12,
          -243
        ],
        [
          -13,
          -245
        ],
        [
          -14,
          -247
        ],
        [
          -14,
          -249
        ],
        [
          -15,
          -251
        ],
        [
          -16,
          -255
        ],
        [
          -16,
          -257
        ],
        [
          -17,
          -259
        ],
        [
          -17,
          -261
        ],
        [
          -17,
          -264
        ],
        [
          -18,
          -267
        ],
        [
          -18,
          -269
        ],
        [
          -18,
          -271
        ],
        [
          -19,
          -274
        ],
        [
          -19,
          -276
        ],
        [
          -19,
          -278
        ],
        [
          -19,
          -280
        ],
        [
          -19,
          -282
        ],
        [
          -19,
          -284
        ],
        [
          -19,
          -288
        ],
        [
          -19,
          -292
        ],
        [
          -19,
          -295
        ],
        [
          -19,
          -297
        ],
        [
          -19,
          -299
        ],
        [
          -19,
          -301
        ],
        [
          -18,
          -304
        ],
        [
          -18,
          -306
        ],
        [
          -17,
          -308
        ],
        [
          -17,
          -309
        ],
        [
          -17,
          -311
        ],
        [
          -17,
          -312
        ],
        [
          -17,
          -314
        ],
        [
          -17,
          -316
        ],
        [
          -17,
          -318
        ],
        [
          -17,
          -320
        ],
        [
          -17,
          -321
        ],
        [
          -17,
          -323
        ],
        [
          -17,
          -324
        ],
        [
          -17,
          -326
        ],
        [
          -17,
          -328
        ],
        [
          -18,
          -330
        ],
        [
          -18,
          -332
        ],
        [
          -19,
          -334
        ],
        [
          -20,
          -337
        ],
        [
          -20,
          -338
        ],
        [
          -21,
          -339
        ],
        [
          -21,
          -340
        ],
        [
          -21,
          -341
        ],
        [
          -21,
          -341
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}